{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://n12rn0z2b4.execute-api.us-east-1.amazonaws.com/dev/api/:path*"
        },
        {
            "source": "/api/:path*/",
            "destination": "https://n12rn0z2b4.execute-api.us-east-1.amazonaws.com/dev/api/:path*/"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}